# AppLove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/du_an_1_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/du_an_1_android/: CardStackAdapter.java  CardStackCallback.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  Chat_Activity.java  Dieu_Khoan.java  HomeTabFragment.java  IamTabFragment.java  IbTabFragment.java  Image.java  ImgAdapter.java  ItemModelDulieu.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignuUpTabFragment.java  ThongTinDangNhap.java  ThongTinXuat.java  ahihihihihi.java  ib_ViewHolders.java  ib_adapter.java  ib_object.java  slide_test.java  thongtin_Name.java  thongtin_addArt.java  thongtin_email.java  thongtin_gioitinh.java  thongtin_mota.java  thongtin_ngaysinh.java  thongtin_sdt.java  thongtin_sothich.java
app/src/main/res/color/: color_menu_bottom.xml
app/src/main/res/drawable/: boder_button_test.xml  boder_onclick_btn.xml  ic_baseline_border_horizontal_24.xml  ic_baseline_close_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_tap_and_play_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/drawable-v24/: boder_btn_tron.xml  boder_button_like.xml  boder_cho_phep.xml  boder_edt.xml  boder_img.xml  boder_vuong.xml  border_form_2.xml  broder_form.xml  gradient_iam.xml  gradient_login.xml  gradient_setting.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_mark_chat_read_24.xml  vien_bottom_setting.xml
app/src/main/res/layout/: activity_ahihihihihi.xml  activity_chat.xml  activity_dieu_khoan.xml  activity_gmail.xml  activity_main.xml  activity_slide_test.xml  activity_thong_tin_bat_vi_tr.xml  activity_thongtin_add_art.xml  activity_thongtin_email.xml  activity_thongtin_gioitinh.xml  activity_thongtin_mota.xml  activity_thongtin_name.xml  activity_thongtin_ngaysinh.xml  activity_thongtin_sdt.xml  activity_thongtin_sothich.xml  home_tab_fragment.xml  iam_tab_fragment.xml  ib_tab_fragment.xml  item_photo.xml  item_swipe.xml  login_tab_fragment.xml  signup_tab_fragment.xml  test.xml  yeucauvitri.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/du_an_1_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
