<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtin_sothich">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintHeight_percent=".007"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_sothich"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias=".05"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".13" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hãy cho mọi người biết những gì bạn đam mê bằng cách thêm thông tin vào hồ sơ của mình"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintWidth_percent=".7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.099">

        <Button
            android:id="@+id/btnTheThao"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Thể thao"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />
        <Button
            android:id="@+id/btnTheThao2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Thể thao"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <Button
            android:id="@+id/btnVeDem"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="sống về đêm"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/btnTheThao"
            app:layout_constraintTop_toTopOf="@+id/btnTheThao"
            app:layout_constraintVertical_bias=".0" />
        <Button
            android:id="@+id/btnVeDem2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="sống về đêm"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/btnTheThao"
            app:layout_constraintTop_toTopOf="@+id/btnTheThao"
            app:layout_constraintVertical_bias=".0" />

        <Button
            android:id="@+id/btnAmNhac"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Âm nhạc"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@+id/btnVeDem"
            app:layout_constraintTop_toTopOf="@+id/btnVeDem"
            app:layout_constraintVertical_bias=".0" />
        <Button
            android:id="@+id/btnAmNhac2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Âm nhạc"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@+id/btnVeDem"
            app:layout_constraintTop_toTopOf="@+id/btnVeDem"
            app:layout_constraintVertical_bias=".0" />

        <Button
            android:id="@+id/btnDulich"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="du lịch"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnTheThao"
            app:layout_constraintTop_toBottomOf="@+id/btnTheThao"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnDulich2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="du lịch"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnTheThao"
            app:layout_constraintTop_toBottomOf="@+id/btnTheThao"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnCafe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Cafe"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnDulich"
            app:layout_constraintTop_toBottomOf="@+id/btnVeDem"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnCafe2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Cafe"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnDulich"
            app:layout_constraintTop_toBottomOf="@+id/btnVeDem"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnDocsach"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="đọc sách"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".06"
            app:layout_constraintStart_toEndOf="@+id/btnCafe"
            app:layout_constraintTop_toBottomOf="@+id/btnAmNhac"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnDocsach2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="đọc sách"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".06"
            app:layout_constraintStart_toEndOf="@+id/btnCafe"
            app:layout_constraintTop_toBottomOf="@+id/btnAmNhac"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnCauca"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="câu cá"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnDulich"
            app:layout_constraintTop_toBottomOf="@+id/btnDulich"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnCauca2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="câu cá"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnDulich"
            app:layout_constraintTop_toBottomOf="@+id/btnDulich"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnDientu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Thể thao điẹn tử"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/btnCauca"
            app:layout_constraintTop_toBottomOf="@+id/btnCafe"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnDientu2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Thể thao điẹn tử"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/btnCauca"
            app:layout_constraintTop_toBottomOf="@+id/btnCafe"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnAmtThuc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Ẩm thực"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnCauca"
            app:layout_constraintTop_toBottomOf="@+id/btnCauca"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnAmtThuc2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Ẩm thực"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@+id/btnCauca"
            app:layout_constraintTop_toBottomOf="@+id/btnCauca"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnNauan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Nấu ăn"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnAmtThuc"
            app:layout_constraintTop_toBottomOf="@+id/btnDientu"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnNauan2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Nấu ăn"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnAmtThuc"
            app:layout_constraintTop_toBottomOf="@+id/btnDientu"
            app:layout_constraintVertical_bias=".05" />

        <Button
            android:id="@+id/btnXemay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_button_like"
            android:text="Xe máy"
            android:textColor="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnNauan"
            app:layout_constraintTop_toBottomOf="@+id/btnDientu"
            app:layout_constraintVertical_bias=".05" />
        <Button
            android:id="@+id/btnXemay2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/boder_onclick_btn"
            android:text="Xe máy"
            android:textColor="#F288AF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".12"
            app:layout_constraintHorizontal_bias=".04"
            app:layout_constraintStart_toEndOf="@+id/btnNauan"
            app:layout_constraintTop_toBottomOf="@+id/btnDientu"
            app:layout_constraintVertical_bias=".05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtErroSoThich"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chon tối đa 3 sở thích!"
        android:textSize="18sp"
        android:textColor="#F80000"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnTT_sothich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnTT_sothich"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button"
        android:text="Bỏ qua"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>