<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thongtin_gioitinh">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF0000"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".56"
        app:layout_constraintHeight_percent=".007"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/back_gioitinh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintHorizontal_bias=".05"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính của bạn"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".13" />

    <Button
        android:id="@+id/btnNamWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button_like"
        android:text="Nam"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintWidth_percent=".7" />
    <Button
        android:id="@+id/btnNamPink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_onclick_btn"
        android:text="Nam"
        android:textColor="#F288AF"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/btnNuWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button_like"
        android:text="Nữ"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNamWhite"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".7" />
    <Button
        android:id="@+id/btnNuPink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_onclick_btn"
        android:text="Nữ"
        android:textColor="#F288AF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNamWhite"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/btnKhacWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button_like"
        android:text="Khác"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuWhite"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".7" />
    <Button
        android:id="@+id/btnKhacPink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_onclick_btn"
        android:text="Khác"
        android:textColor="#F288AF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuWhite"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".7" />

    <Button
        android:id="@+id/btnTT_gioitinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Tiếp tục"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKhacWhite"
        app:layout_constraintVertical_bias=".85"
        app:layout_constraintWidth_percent=".8" />
</androidx.constraintlayout.widget.ConstraintLayout>