<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtLogin"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        android:hint="Email or SDT "
        app:endIconMode="clear_text"
        app:hintTextColor="#F288AF"
        app:boxStrokeColor="#F288AF"
        app:startIconDrawable="@drawable/ic_baseline_border_horizontal_24"
        app:startIconTint="#F288AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintVertical_bias=".05"
        app:layout_constraintHorizontal_bias=".5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailSinup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="#F288AF"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        app:startIconTint="#F288AF"
        app:hintTextColor="#F288AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtLogin"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/edtLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtLogin"
        app:layout_constraintVertical_bias=".02"
        app:layout_constraintWidth_percent=".75">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/passSinup"
            android:inputType="textPassword"
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maotp"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:boxStrokeColor="#F288AF"
        app:startIconDrawable="@drawable/ic_baseline_tap_and_play_24"
        app:startIconTint="#F288AF"
        app:hintTextColor="#F288AF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtPass"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/edtPass"
        app:layout_constraintTop_toBottomOf="@+id/edtPass"
        app:layout_constraintVertical_bias=".02"
        app:layout_constraintWidth_percent=".75">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Guiotp"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boder_button_test"
        android:gravity="center"
        android:text="Gửi OTP"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/maotp"
        app:layout_constraintEnd_toEndOf="@+id/maotp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias=".97"
        app:layout_constraintStart_toStartOf="@+id/maotp"
        app:layout_constraintTop_toTopOf="@+id/maotp"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".19" />

    <TextView
        android:id="@+id/login_form_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working . . ."
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maotp" />

    <Button
        android:id="@+id/btnNamWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button_like"
        android:text="Nam"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_feedback"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintWidth_percent=".3" />

    <Button
        android:id="@+id/btnNamPink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_onclick_btn"
        android:text="Nam"
        android:textColor="#F288AF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_feedback"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintWidth_percent=".3" />

    <Button
        android:id="@+id/btnNuWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button_like"
        android:text="Nữ"
        android:textColor="#8A8A8A"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_feedback"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintWidth_percent=".3" />

    <Button
        android:id="@+id/btnNuPink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_onclick_btn"
        android:text="Nữ"
        android:textColor="#F288AF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_feedback"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintWidth_percent=".3" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_button"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent=".75" />


</androidx.constraintlayout.widget.ConstraintLayout>